{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "server.lan",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "taskQueue"
  }
}
